<view class="page">
    <view>{{title}}</view>
    <view class="weui-cells__title">我的要求</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="请输入您对另一半的要求" style="height: 3.3em" />
                <view class="weui-textarea-counter">0/200</view>
            </view>
        </view>
    </view>
    <view class="weui-cells__title">悬赏奖励</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">人民币</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入奖励金额"/>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn mini-btn" type="primary" bindtap="showTopTips" size="mini" style="left:20%">保存</button>
        <button class="weui-btn mini-btn" type="primary" bindtap="showTopTips" size="mini" style="left:50%">提交</button>
    </view>
</view>
