<import src="./seekerTpl.wxml" />

<view class="page">
    <view class="page__hd">
        <!--view class="page__title">Flex</view>
        <view class="page__desc">Flex布局</view-->
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-flex">
            <view class="weui-flex__item">
                <view class="placeholder">双方信息对比</view>
            </view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item">
                <view class="placeholder">
                    <template is="compareDetailTpl" data="{{...info.receivedSInfo}}" />
                </view>
            </view>
            <view class="weui-flex__item">
                <view class="placeholder">
                    <template is="compareDetailTpl" data="{{...info.toSeekerInfo}}" />
                    <view class="weui-btn-area" style="text-align:center;display:inline">
                        <button class="weui-btn mini-btn" type="primary" bindtap="confirmPush" size="mini" style="margin-left:30%">推送</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
