<view class="page">
    <view>{{title}}</view>
    <view class="page__bd">
        <view class="weui-cells__title">可公布信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">年龄</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入年龄"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">身高</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入身高"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">学历</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入学历"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">星座</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入星座"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">血型</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入血型"/>
                </view>
            </view>
            <!--view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                        <view class="weui-input">{{time}}</view>
                    </picker>
                </view>
            </view-->
        </view>
        <view class="weui-cells__tips">承诺:您的隐私信息绝不会被泄露</view>
        <view class="weui-btn-area">
            <button class="weui-btn mini-btn" type="primary" bindtap="prePage" size="mini" style="margin-left:10%">上一步</button>
            <button class="weui-btn mini-btn" type="primary" bindtap="go2PictureUploader" size="mini" style="margin-left:30%">保存并下一步</button>
            <!--button class="weui-btn mini-btn" type="primary" bindtap="showTopTips" size="mini" style="left:50%">提交</button-->
        </view>
    </view>
</view>
